config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'wan'
	option proto 'dhcp'

config interface 'lan'
	option ipaddr '10.153.146.1'
	option netmask '255.255.255.0'
	option proto 'static'
	option type 'bridge'

config interface 'vpn_0'
	option ifname 'tun0'
	option proto 'none'

config interface 'tor'
	option ifname 'eth0.3'
	option ipaddr '172.31.1.1'
	option netmask '255.255.255.0'
	option proto 'static'

config switch 'switch0'
	option enable_vlan '1'
	option name 'switch0'
	option reset '1'

config switch_vlan 'vlan_1'
	option device 'switch0'
	option ports '0 2 3 6t'
	option vlan '1'

config switch_vlan 'vlan_2'
	option device 'switch0'
	option ports '1 6t'
	option vlan '2'

config route 'local_vpn_traffic'
	option interface 'lan'
	option target '10.153.146.0'
	option netmask '255.255.255.0'
	option gateway '0.0.0.0'
	option table '1'
