--------------------------------------------------
.___            .__       __________
|   | _______  _|__|______\______   \ _______  ___
|   |/    \  \/ /  \___   /|    |  _//  _ \  \/  /
|   |   |  \   /|  |/    / |    |   (  <_> >    <
|___|___|  /\_/ |__/_____ \|______  /\____/__/\_ \
         \/              \/       \/            \/
                 ________
                /  _____/  ____
               /   \  ___ /  _ \
               \    \_\  (  <_> )
                \______  /\____/
                       \/
                Privacy Made Easy
                     V 2.0.7
           Copyright 2016 InvizBox Ltd
     https://www.invizbox.com/lic/license.txt
--------------------------------------------------
DON'T FORGET TO CHANGE YOUR WIFI & ADMIN PASSWORDS
--------------------------------------------------
